{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@tsconfig/node18/tsconfig.json", "@tsconfig/strictest/tsconfig.json", "@tsconfig/esm/tsconfig.json"],
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@/*": ["./*"],
    },
    "rootDir": "./src/",
    "typeRoots": [
      "node_modules/@types",
      "src/typings"
    ],
    "outDir": "dist/",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}