{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@tsconfig/recommended/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@/*": ["./*"],
    },
    "rootDir": "./src/",
    "typeRoots": [
      "node_modules/@types",
      "src/typings"
    ],
    "outDir": "dist/",
    "target": "es2016",
    "isolatedModules": false
  },
  "include": [
    "src/scripts/**/main.ts"
  ],
  "exclude": [
    "node_modules",
    "src/scripts/**/manifest.ts"
  ]
}